# Change the prefix from C-b to C-a.
unbind-key C-b
set -g prefix C-s

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Fix pbcopy/pbpaste etc. behaviour
set-option -g default-command "reattach-to-user-namespace -l fish"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Use 256 colors.
set -g default-terminal "screen-256color"
# set -g default-terminal 'xterm-256color'
set-window-option -g xterm-keys on

# Customize status bar
set-option -g status-utf8 on
set-option -g status-bg "#000000"
set-option -g status-fg white
set-option -g status-left ' ⎡#[bold]#S#[default]⎦ '
set-option -g status-left-bg "#000000"
set-option -g status-left-fg white
set-option -g status-right ' #(date "+%H:%M") '
set-option -g status-right-bg "#000000"
set-option -g status-right-fg white
set-option -g status-right-length 60
set-option -g status-left-length 60
set-option -g status-interval 1

# Highlight active window.
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I:#W '
set-window-option -g window-status-format '#I:#W'

# Highlight active pane.
set-option -g pane-active-border-fg colour154

# Place status bar at top.
set-option -g status-position top

set-option -g default-shell /usr/local/bin/fish
